addpath('C:\Users\user\Documents\FRA231 RMX\lab1_poten\lab1_poten\slide_poten_avg');
load('ropo_B_value.mat');
% B
A = out.simout1;
chunkSize = 500;

y = calculateChunkAverages(A, chunkSize);
disp(y)

ideal_x = [0.00,4.11,9.23,13.24,19.05,24.64,29.28,34.13,39.29,44.76,49.40,54.51,59.60,64.46,69.56,74.88,80.09,85.19,89.82,94.22,100.00];
ideal_y = [0.00,0.00,5.00,9.50,15.89,22.12,27.18,32.85,38.43,44.62,49.67,54.88,60.44,66.46,72.37,77.92,83.60,89.62,94.48,99.23,99.69];

x = linspace(0, 100, 11);
ax = axes;
hold on;
plot(x,y, 'LineWidth', 2, 'Color', 'b');
plot(ideal_x, ideal_y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Rotational travel (%)");
ylabel(ax, "(Vout/Vin)*100 (%)");
legend('Experiment', 'Ideal');
sgtitle('Audio Tapers - Rotary Potentiometer A');

%% B1
A = out.simout1;
chunkSize = 500;

y = calculateChunkAverages(A, chunkSize);
disp(y)

ideal_x = [0.00,4.77,9.75,15.07,19.94,25.61,29.89,34.99,40.08,44.60,50.50,55.71,60.46,65.67,70.19,76.32,80.72,85.82,90.45,95.43,100.00];
ideal_y = [0.00,0.00,0.35,2.44,6.03,13.44,19.69,27.33,34.97,41.92,50.14,56.86,62.99,70.17,76.08,84.07,89.74,95.30,98.19,99.93,100.00];

x = linspace(0, 100, 11);
ax = axes;
hold on;
plot(x, y, 'LineWidth', 2, 'Color', 'b');
plot(ideal_x, ideal_y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Rotational travel (%)");
ylabel(ax, "(Vout/Vin)*100 (%)");
legend('Experiment', 'Ideal');
sgtitle('Audio Tapers - Rotary Potentiometer A');
%% B2
A = out.simout1;
chunkSize = 500;

y = calculateChunkAverages(A, chunkSize);
disp(y)

ideal_x = [0.00,4.75,9.61,15.40,19.45,24.89,29.76,34.74,39.83,44.23,50.02,56.62,59.98,63.80,70.05,75.38,80.47,85.80,90.31,95.06,100.00];
ideal_y = [0.00
0.23
0.23
1.39
3.24
6.83
13.89
23.04
31.72
39.95
49.90
59.63
64.49
70.05
79.89
86.95,93.79,97.26,99.34,99.81,99.81];

x = linspace(0, 100, 11);
ax = axes;
hold on;
plot(x,y, 'LineWidth', 2, 'Color', 'b');
plot(ideal_x, ideal_y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Rotational travel (%)");
ylabel(ax, "(Vout/Vin)*100 (%)");
legend('Experiment', 'Ideal');
sgtitle('Audio Tapers - Rotary Potentiometer A');
%% B4
A = out.simout1;
chunkSize = 500;

y = calculateChunkAverages(A, chunkSize);
disp(y)

ideal_x = [0.00,5.36,9.80,15.42,20.00,25.23,29.80,34.64,40.26,45.23,50.46,55.03,60.00,65.62,70.20,75.16,80.65,84.57,87.71,90.98,94.77,100.00];
ideal_y = [0.00,0.39,1.31,1.96,3.66,5.49,8.10,10.72,13.99,16.99,20.00,23.27,27.45,34.90,42.74,52.94,65.49,74.90,81.44,87.97,97.52,97.91];

x = linspace(0, 100, 11);
ax = axes;
hold on;
plot(x,y, 'LineWidth', 2, 'Color', 'b');
plot(ideal_x, ideal_y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Rotational travel (%)");
ylabel(ax, "(Vout/Vin)*100 (%)");
legend('Experiment', 'Ideal');
sgtitle('Audio Tapers - Rotary Potentiometer A');
%% B5
A = out.simout1;
chunkSize = 500;

y = calculateChunkAverages(A, chunkSize);
disp(y)

ideal_x = [0.00,5.09,10.07,15.47,20.14,25.96,30.00,35.40,40.08,45.79,50.25,55.75,60.32,65.30,70.18,74.86,80.67,85.24,90.64,95.00,100.00];
ideal_y = [0.00,0.83,2.08,3.84,6.13,9.76,12.25,15.68,18.48,22.11,25.12,29.17,33.85,39.56,47.24,55.86,68.00,78.28,88.66,98.01,98.22];

x = linspace(0, 100, 11);
ax = axes;
hold on;
plot(x,y, 'LineWidth', 2, 'Color', 'b');
plot(ideal_x, ideal_y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Rotational travel (%)");
ylabel(ax, "(Vout/Vin)*100 (%)");
legend('Experiment', 'Ideal');
sgtitle('Audio Tapers - Rotary Potentiometer A');
%% B6
A = out.simout1;
chunkSize = 500;

y = calculateChunkAverages(A, chunkSize);
disp(y)

ideal_x = [0.00,5.09,10.07,15.47,20.14,25.96,30.00,35.40,40.08,45.79,50.25,55.75,60.32,65.30,70.18,74.86,80.67,85.24,90.64,95.00,100.00];
ideal_y = [0.00,0.83,2.08,3.84,6.13,9.76,12.25,15.68,18.48,22.11,25.12,29.17,33.85,39.56,47.24,55.86,68.00,78.28,88.66,98.01,98.22];

x = linspace(0, 100, 11);
ax = axes;
hold on;
plot(x,y, 'LineWidth', 2, 'Color', 'b');
plot(ideal_x, ideal_y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Rotational travel (%)");
ylabel(ax, "(Vout/Vin)*100 (%)");
legend('Experiment', 'Ideal');
sgtitle('Audio Tapers - Rotary Potentiometer A');