addpath('C:\Users\A1nz_01\Documents\MATLAB\function');
load('Vout_N.mat');
% load('Vout_S.mat');

% Vout_S = out.simout1;
% mT_S = out.simout2;

Vout = out.simout1;
mT = out.simout2;

chunkSize = 500;

% y = calculateChunkAverages(Vout_S, chunkSize);
% x = calculateChunkAverages(mT_S, chunkSize);

y = calculateChunkAverages(Vout, chunkSize);
% x = calculateChunkAverages(mT, chunkSize);

x = linspace(3.5, 1, 8);

ax = axes;
plot(x,y, 'LineWidth', 2);
grid('on');
xlabel(ax, "Magnetic flux (mT)");
ylabel(ax, "Vout (V)");
% sgtitle(' (North) Magnetic Response shield ');
% sgtitle(' (South) Magnetic Response shield ');
% sgtitle(' (North) Magnetic Response  ');
sgtitle(' (South) Magnetic Response ');