addpath('C:\Users\A1nz_01\Documents\MATLAB\function');
% % load('Vout_S.mat');
% load('Vout_N.mat');
% load('mT_S.mat');
% load('mT_N.mat');

% Vout_N = out.simout1;
% mT_N = out.simout2;
Vout_S = out.simout1;
mT_S = out.simout2;



% chunkSize = 500;
% 
% y = calculateChunkAverages(A, chunkSize);
% 
% x = linspace(0, 100, 41);
% ax = axes;
% plot(x,y, 'LineWidth', 2);
% grid('on');
% xlabel(ax, "Sliding distence (%)");
% ylabel(ax, "(Vout/Vin)*100 (%)");
% sgtitle('Audio Tapers - Rotary Potentiometer A');